{
    // -------------------- LaTeX Workshop --------------------
    // 使用パッケージのコマンドや環境の補完を有効にする
    "latex-workshop.intellisense.package.enabled": true,
    // 生成ファイルを削除するときに対象とするファイル
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.idx",
        "*.ind",
        "*.lof",
        "*.lot",
        "*.out",
        "*.toc",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.ist",
        "*.fls",
        "*.log",
        "*.fdb_latexmk",
        "*.snm",
        "*.nav",
        "*.dvi",
        "*.synctex.gz"
    ],
    "latex-workshop.latex.autoClean.run": "onBuilt",
    // ビルドのレシピ
    "latex-workshop.latex.recipes": [
        {
            "name": "ptex2pdf*2",
            "tools": [
                "ptex2pdf (wsl)",
                "ptex2pdf (wsl)"
            ]
        },
        {
            "name": "ptex2pdf -> bibtex -> ptex2pdf*2",
            "tools": [
                "ptex2pdf (wsl)",
                "bibtex (wsl)",
                "ptex2pdf (wsl)",
                "ptex2pdf (wsl)"
            ]
        },
    ],
    // ビルドのレシピに使われるパーツ
    "latex-workshop.latex.tools": [
        {
            "name": "ptex2pdf",
            "command": "ptex2pdf",
            "args": [
                "-interaction=nonstopmode",
                "-l",
                "-ot",
                "-kanji=utf8 -synctex=1",
                "%DOC%"
            ]
        },
        {
            "name": "ptex2pdf (wsl)",
            "command": "wsl.exe",
            "args": [
                "ptex2pdf",
                "-interaction=nonstopmode",
                "-l",
                "-ot",
                "-kanji=utf8",
                "-synctex=1",
                "%DOCFILE%"
            ]
        },
        {
            "name": "bibtex (wsl)",
            "command": "wsl.exe",
            "args": [
                "bibtex",
                "%DOCFILE%"
            ]
        }
    ],
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "all",
    "files.eol": "\r\n",
    "explorer.confirmDelete": false,
    "cSpell.customDictionaries": {
        "custom-dictionary-user": {
            "name": "custom-dictionary-user",
            "path": "~/.cspell/custom-dictionary-user.txt",
            "addWords": true,
            "scope": "user"
        }
    },
    "files.insertFinalNewline": true,
    "grammarly.patterns": [],
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        },
        "Ubuntu-20.04 (WSL)": {
            "path": "C:\\WINDOWS\\System32\\wsl.exe",
            "args": [
                "-d",
                "Ubuntu-20.04"
            ]
        }
    },
    "terminal.integrated.defaultProfile.windows": "Ubuntu-20.04 (WSL)",
    "python.analysis.extraPaths": [
        "C:\\Users\\atsushi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\"
    ],
    "diffEditor.renderSideBySide": false,
    "window.zoomLevel": -1,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "grammarly.selectors": [
        {
            "language": "markdown",
            "scheme": "file"
        }
    ],
    "editor.tokenColorCustomizations": {
        "comments": "#00000000",
        "textMateRules": [
            {
                "scope": [
                    "hidecomments",
                    "comment",
                    "comment.block",
                    "comment.line",
                    "comment.line.double-slash",
                    "variable.other.jsdoc",
                    "storage.type.class.jsdoc",
                    "punctuation.definition.block.tag.jsdoc",
                    "punctuation.definition.bracket.curly.begin.jsdoc",
                    "punctuation.definition.bracket.curly.end.jsdoc",
                    "entity.name.type.instance.jsdoc",
                    "comment.block.documentation.ts",
                    "comment.block.documentation.js",
                    "comment.block.documentation.cs",
                    "comment.block.documentation.cs entity.other.attribute-name.localname.cs",
                    "comment.block.documentation.cs entity.other.attribute-name.cs",
                    "comment.block.documentation.cs punctuation.definition.tag.cs",
                    "comment.block.documentation.cs punctuation.definition.string.begin.cs",
                    "comment.block.documentation.cs punctuation.definition.string.end.cs",
                    "comment.block.documentation.cs punctuation.definition.bracket.curly.begin.cs",
                    "comment.block.documentation.cs punctuation.definition.bracket.curly.end.cs",
                    "comment.block.documentation.cs punctuation.definition.block.tag.cs",
                    "comment.block.documentation.cs string.quoted.double.cs",
                    "comment.block.documentation.cs entity.name.tag.localname.cs"
                ],
                "settings": {
                    "foreground": "#00000000"
                }
            }
        ]
    },
}
